{
  "tabInfo": [
    5,
    "Source\\tabSubview3.lay",
    "Source\\tabSubview2.lay",
    "Source\\tabSubview2.cls",
    "Source\\tabSubview1.lay",
    "Source\\RBMSampleView.cls",
    "Source\\RBMSampleView.lay",
    "Source\\BackupManagerSampleView.cls",
    "Source\\BackupManagerSampleView.lay",
    "Source\\ResponsiveSampleView.lay",
    "Source\\ResponsiveSampleView.cls"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "DnDSampleView.lay": "absolute",
    "AnimaSampleView.lay": "absolute",
    "ScrollManagerSampleView.lay": "absolute",
    "ResponsiveSampleView.lay": "absolute",
    "RBMSampleView.lay": "absolute",
    "subview1.lay": "absolute",
    "tabSubview1.lay": "absolute",
    "tabSubview2.lay": "absolute",
    "tabSubview3.lay": "absolute",
    "minimit-anima.js.lay": "absolute",
    "BackupManagerSampleView.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}