{
  "projectName": "pratice13",
  "fileTree": {
    "type": 0,
    "name": "pratice13",
    "children": [
      {
        "type": 1,
        "name": "Framework",
        "action": 1,
        "children": [
          {
            "type": 11,
            "name": "afc",
            "relType": 7,
            "path": "afc\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Library",
        "action": 2,
        "children": [
          {
            "type": 5,
            "name": "minimit-anima.js",
            "action": 9,
            "relType": 1,
            "path": "Library\\",
            "comment": ""
          },
          {
            "type": 5,
            "name": "RadioBtnManager.js",
            "action": 2,
            "relType": 4,
            "path": ""
          }
        ]
      },
      {
        "type": 1,
        "name": "Template",
        "action": 4,
        "children": [
          {
            "type": 1,
            "name": "Theme",
            "children": []
          },
          {
            "type": 4,
            "name": "pratice13App_global.stl",
            "relType": 1,
            "path": "Template\\"
          },
          {
            "type": 6,
            "name": "ResponsiveSampleView-resp.css",
            "action": 10,
            "relType": 1,
            "path": "Template\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Query",
        "children": []
      },
      {
        "type": 1,
        "name": "Assets",
        "children": [
          {
            "type": 8,
            "name": "icon01_h.gif",
            "relType": 1,
            "path": "Assets\\"
          },
          {
            "type": 8,
            "name": "icon02.gif",
            "relType": 1,
            "path": "Assets\\"
          }
        ]
      },
      {
        "type": 1,
        "name": "Source",
        "children": [
          {
            "type": 2,
            "name": "pratice13App.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "MainView.cls",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 3,
            "name": "MainView.lay",
            "relType": 1,
            "path": "Source\\"
          },
          {
            "type": 2,
            "name": "DnDSampleView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "DnDSampleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "AnimaSampleView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "AnimaSampleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "ScrollManagerSampleView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "ScrollManagerSampleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "BackupManagerSampleView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "BackupManagerSampleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "ResponsiveSampleView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "ResponsiveSampleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 2,
            "name": "RBMSampleView.cls",
            "action": 5,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 3,
            "name": "RBMSampleView.lay",
            "action": 6,
            "relType": 1,
            "path": "Source\\",
            "comment": ""
          },
          {
            "type": 1,
            "name": "subviews",
            "children": [
              {
                "type": 2,
                "name": "subview1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "subview1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "tabSubview1.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabSubview1.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "tabSubview2.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabSubview2.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 2,
                "name": "tabSubview3.cls",
                "action": 5,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              },
              {
                "type": 3,
                "name": "tabSubview3.lay",
                "action": 6,
                "relType": 1,
                "path": "Source\\",
                "comment": ""
              }
            ]
          }
        ]
      }
    ]
  },
  "version": "3.2.7"
}