{
  "tabInfo": [
    1,
    "Source\\WindowView.cls",
    "Source\\TabView2.lay",
    "Source\\TabView2.cls",
    "Source\\WindowView.lay",
    "Source\\MainView2.cls",
    "Source\\MainView2.lay",
    "Source\\TabView1.lay",
    "Source\\ListView.lay",
    "Source\\TabView1.cls",
    "Source\\ChatView1.lay"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "MainView.lay": "absolute",
    "SubView1.lay": "absolute",
    "SubView2.lay": "absolute",
    "SubView3.lay": "absolute",
    "MainView1.lay": "absolute",
    "MainView2.lay": "absolute",
    "TabView1.lay": "absolute",
    "TabView2.lay": "absolute",
    "ListView.lay": "absolute",
    "WindowView.lay": "absolute",
    "ChatView.lay": "absolute",
    "ChatView1.lay": "absolute",
    "ChatView2.lay": "absolute",
    "login001.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}