<div data-base="AView" data-class="MainView1" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; font-family: 나눔명조;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ATextField&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; flex-direction: column; background-color: rgb(250, 225, 0); overflow: visible; justify-content: center;">
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
            <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; position: relative; left: 0px; top: 0px; height: 100%;" src="Assets/images/kakao.png">
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;" class="">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 480px; height: 200px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 0px;">
                <input data-base="ATextField" data-class="ATextField" type="text" value="" class="ATextField-Style btn_outlineNone" autocomplete="off" style="width: 350px; height: 50px; position: absolute; border-color: rgb(255, 255, 255) rgb(255, 255, 255) rgb(238, 238, 238); border-width: 1px; border-style: solid; background-color: rgb(255, 255, 255); border-radius: 3px; left: calc(50% - 169px); top: 10px; font-family: 나눔명조; font-size: 14px;" placeholder="카카오계정(이메일 또는 전화번호)" name="ID" data-style=" btn_outlineNone" id="MainView1--uid" data-blocks-login001="InBlock1,input_id" data-query-name="login001" data-center-x="true">
                <input data-base="ATextField" data-class="ATextField" type="password" value="" class="ATextField-Style btn_outlineNone" autocomplete="off" style="width: 350px; height: 50px; position: absolute; border-width: 1px; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-radius: 3px; left: calc(50% - 169px); top: 60px; font-family: 나눔명조; font-size: 14px;" placeholder="비밀번호" name="PW" data-style=" btn_outlineNone" id="MainView1--upw" data-blocks-login001="InBlock1,input_pw" data-query-name="login001" data-center-x="true">
                <button data-base="AButton" data-class="AButton" class="AButton-Style btn_outlineNone" style="height: 50px; position: absolute; width: 350px; background-color: rgb(238, 238, 238); border-radius: 3px; border-width: 1px; border-color: rgb(217, 217, 217); left: 71px; top: 130px; font-family: 나눔명조; font-size: 14px;" data-style=" btn_outlineNone" data-listener-click="MainView1:onLoginBtnClick">로그인</button>
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 300px; height: 130px; position: relative; left: 0px; top: 0px; background-color: rgba(0, 0, 0, 0);">
                <button data-base="AButton" data-class="AButton" class="AButton-Style btn_outlineNone" style="width: auto; height: 22px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 10px; top: 90px; font-size: 14px;" data-style=" btn_outlineNone">카카오계정 찾기</button>
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; font-size: 15px; color: rgba(158, 158, 158, 0.7); left: 144px; top: 92.22px;">|</label>
                <button data-base="AButton" data-class="AButton" class="AButton-Style btn_outlineNone" style="width: auto; height: 22px; position: absolute; background-color: rgba(0, 0, 0, 0); left: 190px; top: 91.11px; font-size: 14px;" data-style=" btn_outlineNone">비밀번호 재설정</button>
            </div>
        </div>
    </div>
</div>