{
  "tabInfo": [
    0,
    "Source\\MainView.lay",
    "Source\\SubView3.cls",
    "Source\\SubView4.lay",
    "Source\\SlideView1.cls",
    "Source\\SlideView1.lay",
    "Source\\SubView5.cls",
    "Source\\SubView5.lay",
    "Source\\SubView3.lay",
    "Source\\MainView.cls",
    "Source\\ListViewitem.lay",
    "Source\\ListViewitem.cls",
    "Source\\SubView1.cls",
    "Source\\homepageApp.cls"
  ],
  "bookmarkInfo": {
    "Template\\homepageApp_global.stl": {
      "3": 1,
      "4": 1,
      "10": 1,
      "16": 1,
      "17": 1,
      "23": 1,
      "29": 1,
      "30": 1,
      "36": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "SubView1.lay": "absolute",
    "SildeViews.lay": "absolute",
    "SlideViews.lay": "absolute",
    "SlideView1.lay": "absolute",
    "SlideView2.lay": "absolute",
    "SlideView3.lay": "absolute",
    "ListViewitem.lay": "absolute",
    "SubView4.lay": "absolute",
    "SubView5.lay": "absolute",
    "EmptyView.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}