<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute; overflow: visible;" data-browser-width="1220" data-browser-height="730" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;AButton&quot;,&quot;ALabel&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="">
            </colgroup>
            <tbody>
                <tr>
                    <td class="" style="height: 75px;">
                        <div data-base="AView" data-class="header" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(0, 0, 0);">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0.899963px; top: 0.899994px; place-content: flex-start center; align-items: stretch; flex-direction: row;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 180px; height: 30px; position: relative; left: 0px; top: 0px; margin-top: 0px; padding-left: 20px;" src="Assets/images/spidergen_logo.png">
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style nav_btn" style="width: auto; height: 30px; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255); margin-left: 100px; font-size: 14px; vertical-align: middle; display: block;" data-style=" nav_btn">도큐먼트</button>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style nav_btn" style="width: auto; height: 30px; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255); margin-left: 40px; font-size: 14px; vertical-align: middle; display: block;" data-style=" nav_btn">커뮤니티</button>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style nav_btn" style="width: auto; height: 30px; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255); margin-left: 40px; font-size: 14px; vertical-align: middle; display: block;" data-style=" nav_btn">다운로드</button>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style nav_btn" style="width: auto; height: 30px; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255); margin-top: -1.11px; margin-left: 40px; font-size: 14px; vertical-align: middle; display: block;" data-style=" nav_btn">회사소개</button>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <button data-base="AButton" data-class="AButton" class="AButton-Style nav_btn" style="width: auto; height: 30px; position: relative; left: 0px; top: 0px; color: rgb(255, 255, 255); margin-left: 40px; font-size: 15px; vertical-align: middle; margin-top: -1.11px; display: block;" data-style=" nav_btn">CLOUD</button>
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 230px; height: 75px; position: relative; left: 0px; top: 0px; text-align: right; vertical-align: middle; background-color: rgb(0, 0, 0); font-style: inherit; display: inline; margin-left: 200px;">
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); font-size: 14px;">
                                            <img src="Assets/images/ic_login.png" style="margin: 0px 2px 5px;">로그인
                                        </button>
                                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; color: rgb(255, 255, 255); font-size: 18px;">|</label>
                                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: auto; height: auto; position: relative; color: rgb(255, 255, 255); text-align: center; margin-left: 0px; background-color: rgb(0, 0, 0); font-size: 14px;">회원가입</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="" style="height: 100%;">
                        <div data-base="AView" data-class="body" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-top: 0px;"></div>
                    </td>
                </tr>
                <tr>
                    <td class="" style="height: 140px;">
                        <div data-base="AView" data-class="footer" class="AView-Style" style="width: 100%; height: 100%; position: static; background-color: rgb(235, 235, 235); margin-left: 0px; left: 0px; top: 0px; display: block; padding-left: 5%; padding-top: 20px;">
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 30%; position: relative; left: 0px; top: 0px; margin-left: 0px;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 134px; height: 14px; position: relative; left: 0px; top: 0px;" src="Assets/images/asoo_logo.png">
                                </div>
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style lbl_footer" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; margin-left: 50px;" data-style=" lbl_footer">개인정보 보호 방침 | 약관</label>
                                </div>
                            </div>
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 30%; position: relative; left: 0px; top: 0px; margin-top: 0px; display: block;">
                                <div style="position: relative; box-sizing: border-box; flex-shrink: 1; flex-basis: auto; align-self: center;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style lbl_footer" style="width: 100%; height: 19px; position: relative; left: 0px; top: 0px; margin-top: 0px; margin-left: 185px; overflow: hidden; display: block;" data-style=" lbl_footer">(주) 아수소프트 07331 서울특별시 영등포구 국제금융로6길 33, 맨하탄빌딩 1004호 TEL: 070-4800-2746 FAX: 070-7500-7883</label>
                                </div>
                            </div>
                            <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 30%; position: relative; left: 0px; top: 0px; margin-top: 0px;">
                                <div style="position: relative; box-sizing: border-box;">
                                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style lbl_footer" style="width: auto; height: auto; position: relative; left: -0.15625px; top: 5.70879px; margin-left: 185px;" data-style=" lbl_footer">Copyright (c) 2018 AsooSoft Inc.All ri</label>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>