<div data-base="AView" data-class="SlideView3" class="AView-Style" style="left: 0px; top: 0px; width: 1300px; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-width="1310" data-browser-height="450" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;AImage&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 450px; position: absolute; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 510px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255);">
                <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 370px; height: 350px; position: absolute; left: 40px; top: 48px; background-color: rgb(255, 255, 255); color: rgba(0, 0, 0, 0); border-width: 0px; border-color: rgba(0, 0, 0, 0);" src="Assets/images/img_main_09.png">
            </div>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 650px; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 255); margin-top: 1.98439px; margin-left: 0px;">
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 240px; position: absolute; left: 0px; top: 50px; flex-direction: column;">
                    <div style="position: relative; box-sizing: border-box;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 32px; font-weight: bold; font-family: 나눔명조;">디자인 적용을 위한 스타일 생성</label>
                    </div>
                    <div style="position: relative; box-sizing: border-box;">
                        <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 660px; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; color: rgb(89, 89, 89); margin-top: 20px; font-family: 나눔명조; line-height: 28px; margin-left: 0px;">스파이더젠에서는 WYSIWYG형식의 디자인 스타일 생성기를 제공합니다. 스타일
생성기는 다양한 디자인 테마를 쉽고 편리하게 생성 할 수 있고 수정 및 추가 내용도
간편하게 변경 할 수 있습니다. 특히 CSS 클래스 매핑 형태로 컴포넌트 및 화면에 적용되어
디자인 스타일 변경사항 및 추가사항이 발생해도 개발자의 수정작업 없이 디자인 스타일
파일 재생성으로 적용 된 모든 컴포넌트와 화면에 자동으로 디자인 스타일을 적용할 수
있는 시스템입니다.</pre>
                    </div>
                </div>
                <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 560px; height: 130px; position: relative; left: 10px; top: 300px; margin-left: 10px; margin-top: -10px;">
                    <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style Btn_outline_none" style="width: 140px; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; font-weight: bold; font-family: 나눔명조; text-align: left; border-right-width: 1px; border-right-color: rgb(217, 217, 217); margin-top: 0px;" data-style="Btn_outline_none" data-listener-click="SlideView3:onTo1BtnClick">
                            <img src="Assets/images/img_main_11.png" style="margin: 5px; width: 60px;">
                            <br>클라우드
                        </button>
                    </div>
                    <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style Btn_outline_none" style="width: 140px; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; font-weight: bold; font-family: 나눔명조; margin-left: 0px; text-align: left; border-right-width: 1px; border-right-color: rgb(217, 217, 217);" data-style=" Btn_outline_none" data-listener-click="SlideView3:onTo2BtnClick">&nbsp;&nbsp;
                            <img src="Assets/images/img_main_13.png" style="margin: 5px; width: 50px;">&nbsp;
                            <br>웹서버배포
                        </button>
                    </div>
                    <div style="position: relative; box-sizing: border-box; flex: 1 1 auto; align-self: auto;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style Btn_outline_none" style="width: auto; height: auto; position: relative; left: 0px; top: 0px; font-size: 16px; font-weight: bold; font-family: 나눔명조;" data-style=" Btn_outline_none">
                            <img src="Assets/images/img_main_14.png" style="margin: 5px; width: 50px;">&nbsp;
                            <br>CSS스타일
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>